# CryptoNotes

./: .gitignore  CryptoNotes.sln  README.md
CryptoNotes/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CryptoNotes.csproj
CryptoNotes.Android/: CryptoNotes.Android.csproj  MainActivity.cs
CryptoNotes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CryptoNotes.Android/Resources/: Resource.designer.cs
CryptoNotes.UITests/: AppInitializer.cs  CryptoNotes.UITests.csproj
CryptoNotes.iOS/: AppDelegate.cs  CryptoNotes.iOS.csproj  Info.plist  Main.cs
CryptoNotes/Models/: Contact.cs  Encrypt.cs  HomeMenuItem.cs  Item.cs
CryptoNotes/Services/: Constants.cs  ContactEventArgs.cs  CryptoNotesDatabase.cs  IDataStore.cs  MockDataStore.cs  TaskExtensions.cs
CryptoNotes/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DecryptMessageViewModel.cs  EncryptMessageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  PublicKeyChainDetailViewModel.cs  PublicKeyChainViewModel.cs
CryptoNotes/Views/: AboutPage.xaml  AboutPage.xaml.cs  DecryptMessagePage.xaml  DecryptMessagePage.xaml.cs  EncryptMessagePage.xaml  EncryptMessagePage.xaml.cs  InvitePage.xaml  InvitePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewPublicKeyPage.xaml  NewPublicKeyPage.xaml.cs  PublicKeyChainDetailPage.xaml  PublicKeyChainDetailPage.xaml.cs  PublicKeyChainPage.xaml  PublicKeyChainPage.xaml.cs  SelfDestructPage.xaml  SelfDestructPage.xaml.cs
(+8 files in other folders)
